FROM "daskdev/dask"

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        firefox-esr

COPY requirements.txt /requirements.txt

RUN pip3 install -r /requirements.txt --user

#==================
# Gecko Driver
#==================
ARG GECKO_DRIVER_VERSION=v0.26.0

RUN wget -q -O /tmp/geckodriver-$GECKO_DRIVER_VERSION.tar.gz https://github.com/mozilla/geckodriver/releases/download/$GECKO_DRIVER_VERSION/geckodriver-$GECKO_DRIVER_VERSION-linux64.tar.gz \
  && tar -xzf  /tmp/geckodriver-$GECKO_DRIVER_VERSION.tar.gz -C /usr/local/bin \
  && chmod 755 /usr/local/bin/geckodriver